================================================================================
TEST J: fund_announcement_personnel_em(symbol='000001') - 人事公告
================================================================================
shape: (14, 5)
columns: ['基金代码', '公告标题', '基金名称', '公告日期', '报告ID']
      基金代码                               公告标题    基金名称        公告日期                  报告ID
0   000001    华夏基金管理有限公司关于调整华夏成长证券投资基金基金经理的公告  华夏成长混合  2013-06-29  AN201306290003484248
1   000001    华夏基金管理有限公司关于增聘华夏成长证券投资基金基金经理的公告  华夏成长混合  2014-03-18  AN201403180005270024
2   000001    华夏基金管理有限公司关于调整华夏成长证券投资基金基金经理的公告  华夏成长混合  2014-06-21  AN201406210006119867
3   000001    华夏基金管理有限公司关于调整华夏成长证券投资基金基金经理的公告  华夏成长混合  2015-01-09  AN201501090008098479
4   000001  华夏基金管理有限公司关于调整华夏成长证券投资公告基金基金经理的公告  华夏成长混合  2015-11-21  AN201511210011484696
5   000001    华夏基金管理有限公司关于调整华夏成长证券投资基金基金经理的公告  华夏成长混合  2017-01-14  AN201701140268312342
6   000001    华夏基金管理有限公司关于调整华夏成长证券投资基金基金经理的公告  华夏成长混合  2017-02-25  AN201702250364410226
7   000001    华夏基金管理有限公司关于调整华夏成长证券投资基金基金经理的公告  华夏成长混合  2017-03-30  AN201703300451418174
8   000001    华夏基金管理有限公司关于调整华夏成长证券投资基金基金经理的公告  华夏成长混合  2021-02-24  AN202102241464811736
9   000001    华夏基金管理有限公司关于增聘华夏成长证券投资基金基金经理的公告  华夏成长混合  2021-09-18  AN202109181516930266
10  000001    华夏基金管理有限公司关于调整华夏成长证券投资基金基金经理的公告  华夏成长混合  2022-04-13  AN202204131558964253
11  000001    华夏基金管理有限公司关于调整华夏成长证券投资基金基金经理的公告  华夏成长混合  2022-10-29  AN202210291579611414
12  000001    华夏基金管理有限公司关于调整华夏成长证券投资基金基金经理的公告  华夏成长混合  2024-07-13  AN202407131637858301
13  000001    华夏基金管理有限公司关于调整华夏成长证券投资基金基金经理的公告  华夏成长混合  2024-12-28  AN202412281641460609

公告类型分布: {'000001': 14}

================================================================================
TEST K: fund_overview_em(symbol='000001') - 基金概况
================================================================================
type: <class 'pandas.core.frame.DataFrame'>
shape: (1, 18)
columns: ['基金全称', '基金简称', '基金代码', '基金类型', '发行日期', '成立日期/规模', '净资产规模', '份额规模', '基金管理人', '基金托管人', '基金经理人', '成立来分红', '管理费率', '托管费率', '销售服务费率', '最高认购费率', '业绩比较基准', '跟踪标的']
         基金全称    基金简称                   基金代码    基金类型         发行日期                 成立日期/规模                     净资产规模                        份额规模 基金管理人 基金托管人    基金经理人           成立来分红       管理费率       托管费率   销售服务费率     最高认购费率         业绩比较基准      跟踪标的
0  华夏成长证券投资基金  华夏成长混合  000001（前端）、000002（后端）  混合型-灵活  2001年11月28日  2001年12月18日 / 32.368亿份  26.44亿元（截止至：2026年03月31日）  25.9234亿份（截止至：2026年03月31日）  华夏基金  建设银行  郑晓辉、刘睿聪  每份累计2.57元（25次）  1.20%（每年）  0.20%（每年）  ---（每年）  1.00%（前端）  该基金暂未披露业绩比较基准  该基金无跟踪标的

================================================================================
TEST L: fund_info_ths(symbol='000001') - 同花顺基金信息
================================================================================
type: <class 'pandas.core.frame.DataFrame'>
shape: (18, 2)
columns: ['字段', '值']
           字段                    值
0        基金代码               000001
1        基金简称               华夏成长混合
2        基金类型                开放式基金
3        基金全称               华夏成长混合
4        投资类型                  混合型
5        基金经理              郑晓辉,刘睿聪
6        成立日期           2001-12-18
7        成立规模              32.37亿份
8         管理费                1.20%
9        份额规模  25.92亿份（2026-03-31）
10  首次最低金额（元）                 1000
11        托管费                0.20%
12      基金管理人           华夏基金管理有限公司
13      基金托管人         中国建设银行股份有限公司
14      最高认购费                1.00%
15      最高申购费                1.80%
16      最高赎回费                1.50%
17     业绩比较基准                    无

================================================================================
TEST M: fund_report_asset_allocation_cninfo() - 巨潮资产配置报告
================================================================================
signature: () -> pandas.core.frame.DataFrame
ERROR: JSONDecodeError: Expecting value: line 1 column 1 (char 0)

================================================================================
TEST N: fund_report_stock_cninfo(date='20241231') - 巨潮股票持仓
================================================================================
signature: (date: str = '20210630') -> pandas.core.frame.DataFrame
type: <class 'pandas.core.frame.DataFrame'>
shape: (5208, 7)
columns: ['序号', '股票代码', '股票简称', '报告期', '基金覆盖家数', '持股总数', '持股总市值']
   序号    股票代码  股票简称         报告期  基金覆盖家数        持股总数        持股总市值
0   1  300750  宁德时代  2024-12-31    2836   668834944  17791009.51
1   2  002475  立讯精密  2024-12-31    2258  1432919512   5840579.93
2   3  000333  美的集团  2024-12-31    2246   970334402   7298855.37
3   4  603072  天和磁材  2024-12-31    2233     4662091      5734.37
4   5  603285  键邦股份  2024-12-31    2184      427507       969.66

================================================================================
TEST O: Check fund_overview_em source for sub-data (managers/holders?)
================================================================================
source: C:\Users\Jzr\AppData\Roaming\Python\Python314\site-packages\akshare\fund\fund_overview_em.py
  L6: https://fundf10.eastmoney.com/jbgk_015641.html
  L15: def fund_overview_em(symbol: str = "015641") -> pd.DataFrame:
  L18: https://fundf10.eastmoney.com/jbgk_015641.html
  L24: url = f"https://fundf10.eastmoney.com/jbgk_{symbol}.html"

================================================================================
TEST P: Check fund_announcement_em source
================================================================================
source: C:\Users\Jzr\AppData\Roaming\Python\Python314\site-packages\akshare\fund\fund_announcement_em.py
  L6: https://fundf10.eastmoney.com/jjgg_000001.html
  L15: def fund_announcement_dividend_em(symbol: str = "000001") -> pd.DataFrame:
  L18: https://fundf10.eastmoney.com/jjgg_000001_2.html
  L24: url = "http://api.fund.eastmoney.com/f10/JJGG"
  L28: "Referer": f"http://fundf10.eastmoney.com/jjgg_{symbol}_2.html",
  L56: def fund_announcement_report_em(symbol: str = "000001") -> pd.DataFrame:
  L59: https://fundf10.eastmoney.com/jjgg_000001_3.html
  L65: url = "http://api.fund.eastmoney.com/f10/JJGG"
  L69: "Referer": f"http://fundf10.eastmoney.com/jjgg_{symbol}_3.html",
  L97: def fund_announcement_personnel_em(symbol: str = "000001") -> pd.DataFrame:
  L100: https://fundf10.eastmoney.com/jjgg_000001_4.html
  L106: url = "http://api.fund.eastmoney.com/f10/JJGG"
  L109: "Referer": f"http://fundf10.eastmoney.com/jjgg_{symbol}_4.html",
  L144: fund_announcement_personnel_em_df = fund_announcement_personnel_em(symbol="000001")
  L145: print(fund_announcement_personnel_em_df)

================================================================================
TEST Q: Read AKShare fund_xq.py (xueqiu/snowball) source for holder info
================================================================================
source: C:\Users\Jzr\AppData\Roaming\Python\Python314\site-packages\akshare\fund\fund_xq.py
  L13: def fund_individual_basic_info_xq(
  L42: "manager_name": "基金经理",
  L63: "基金经理",
  L78: def fund_individual_achievement_xq(
  L132: def fund_individual_analysis_xq(
  L185: def fund_individual_profit_probability_xq(
  L208: "holding_time",
  L224: def fund_individual_detail_info_xq(
  L270: def fund_individual_detail_hold_xq(
  L329: fund_individual_detail_hold_xq_df = fund_individual_detail_hold_xq(
  L332: print(fund_individual_detail_hold_xq_df)

================================================================================
TEST R: fund_open_fund_rank_em(symbol='全部') - check columns for manager/holder info
================================================================================
shape: (19779, 18)
columns: ['序号', '基金代码', '基金简称', '日期', '单位净值', '累计净值', '日增长率', '近1周', '近1月', '近3月', '近6月', '近1年', '近2年', '近3年', '今年来', '成立来', '自定义', '手续费']
   序号    基金代码            基金简称          日期    单位净值    累计净值  日增长率   近1周    近1月     近3月     近6月     近1年     近2年     近3年     今年来     成立来       自定义    手续费
0   1  014915   财通匠心优选一年持有混合A  2026-06-24  4.0084  4.0084  2.18  0.65  46.58  137.61  149.33  486.71  441.82  396.95  157.51  300.84  482.4470  0.15%
1   2  017490  财通景气甄选一年持有期混合A  2026-06-24  6.4197  6.4197  2.39  0.75  44.71  134.86  145.88  485.26  463.87     NaN  153.95  541.97  481.0209  0.15%
2   3  001480       财通成长优选混合A  2026-06-24  9.8090  9.8090  2.53  0.45  41.63  127.06  139.13  482.48  449.83  387.04  146.71  880.90  478.3608  0.15%

================================================================================
TEST S: fund_aum_hist_em(year='2024') - 基金规模历史
================================================================================
signature: (year: str = '2023') -> pandas.core.frame.DataFrame
shape: (205, 9)
columns: ['序号', '基金公司', '总规模', '股票型', '混合型', '债券型', '指数型', 'QDII', '货币型']
   序号         基金公司       总规模     股票型      混合型      债券型      指数型    QDII      货币型
0   1  易方达基金管理有限公司  19318.84  465.08  2195.51  3263.15  6844.00  219.16  6226.27
1   2   华夏基金管理有限公司  16795.44  248.93  1157.94  2454.41  7288.52   63.84  5496.83
2   3   广发基金管理有限公司  13871.16  318.89  1642.93  3139.72  2330.10  118.53  6251.50

================================================================================
TEST T: fund_value_estimation_em - not relevant but check
fund_position_lg / fund_stock_position_lg - 仓位?
================================================================================
fund_stock_position_lg signature: () -> pandas.core.frame.DataFrame